# HapTrack

./: .gitignore  HapTrack.sln
api/: Program.cs  ProgramExtensions.cs  api.csproj  appsettings.Development.json
api/Data/: HtContext.cs  SeedContext.cs
api/Data/Migrations/: 20230513132313_InitialCreate.Designer.cs  20230513132313_InitialCreate.cs  20230513135639_AddUsers.Designer.cs  20230513135639_AddUsers.cs  20230514070014_AddHabitPhase.Designer.cs  20230514070014_AddHabitPhase.cs  20230514080612_AddHistoryToHabits.Designer.cs  20230514080612_AddHistoryToHabits.cs  20230514164441_LinkHabitsToUser.Designer.cs  20230514164441_LinkHabitsToUser.cs  20230514165622_test.Designer.cs  20230514165622_test.cs  HtContextModelSnapshot.cs
api/Domain/: Habit.cs  HtContext.cs  HtUser.cs  User.cs
api/Domain/Habits/: Habit.cs  Phase.cs
api/Features/: HabitsController.cs
api/Features/Auth/: Login.cs  PasswordService.cs  Register.cs  Test.cs  UserDto.cs
api/Features/Habits/: Create.cs  Delete.cs  Edit.cs  GetAll.cs  GetById.cs  UpdateHistory.cs
api/Migrations/: 20230513122933_InitialCreate.Designer.cs  20230513122933_InitialCreate.cs  20230520060555_InitialStoringHistoryByteArray.Designer.cs  20230520060555_InitialStoringHistoryByteArray.cs  HtContextModelSnapshot.cs
api/Properties/: launchSettings.json
app/: package-lock.json  package.json  vite.config.ts
app/src/: App.css  App.tsx
app/src/components/: Layout.tsx  PageButtons.tsx  SideDrawerButton.tsx  TopBar.tsx
app/src/pages/: ErrorPage.tsx  LoginPage.tsx
app/src/pages/habits/: AddHabit.tsx  CheckBox.tsx  DetailsDialog.tsx  Habits.tsx  PhaseIcon.tsx
app/src/styles/: Theme.tsx
app/src/utils/: PrivateRoutes.tsx
web/: index.html  vite.config.ts
web/src/pages/: Dashboard.tsx
web/src/pages/habits/: AddHabit.tsx
